# Horcrux1

./: README.md  Reference Report.docx  Sample File.txt  aaaa.txt
JustShop-Backend/: pom.xml
JustShop-Backend/src/main/java/ecommerce/: SwaggerConfig.java
JustShop-Backend/src/main/java/ecommerce/controllers/: AdminController.java  CustomerController.java  FileController.java  OrdersController.java  ProductController.java  SellerController.java
JustShop-Backend/src/main/java/ecommerce/daos/: AddressDao.java  CustomerDao.java
JustShop-Backend/src/main/java/ecommerce/models/: CartDTO.java  OrderResponseDTO.java  ProductDTO.java  ProductPagedResponseDTO.java  ProductResponseDTO.java
JustShop-Backend/src/main/java/ecommerce/services/: CustomerServiceImpl.java  ProductServiceImpl.java
JustShop-Backend/src/main/java/ecommerce/utils/: DiskStorageServiceImpl.java
JustShop-Backend/src/main/resources/: application.properties
JustShop-Frontend/src/components/: AllProducts.jsx  CustomerLogin.jsx  CustomerProfile.jsx  RegCustomer.jsx  RegSupplier.jsx  RoleNavbar.jsx  SellerProfile.jsx  ViewCart.jsx
